@import url('https://fonts.google.com/specimen/Beau+Rivage#standard-styles');

* {
    box-sizing: border-box;
}
html,

body{ /* หน้าจอของหน้าเว็ป */
    margin: 0; /* การเว้นระยะห่าง(พื้นที่ด้านนอก)*/
    padding: 0;/* การเว้นระยะห่าง(พื้นที่ด้านใน)*/
    height: 100%; /* ความสูง */
}

body{
    font-family: 'Lato', sans-serif; /* font ตัวหนังสือ */
    display: flex; /* แสดงผล โดยกำหนดเป็นflex */
    justify-content: center; /* จัดเรียงให้flex item อยู่ในรูปแบบ center(จัดในลักษณะแนวนอน) */
    align-items: center; /* จัดเรียงให้flex item อยู่ในรูปแบบ center(จัดในลักษณะตั้ง) */
    background: linear-gradient(120deg, #3E5151, #DECBA4);/* ใส่สี background โดยไล่ระดับสี */
    overflow: hidden; /* ซ้อนข้อมูลส่วนที่ล้นพื้นที่ */
}

input{ /* ปรับใน input */
    font-family: inherit; /* font ตัวหนังสือ */
    border: 0; /* เส้นขอบ */
    border-bottom: 1px solid #aaa; /* ใส่สีเส้นขอบด้านล่าง */
    font-size: 16px; /* ใส่ตัวหนังสือ 16 */
    color: #000; /* ตัวหนังสือที่พิมพ์สีดำ */
    border-radius: 0; /* ความโค้งของเหลี่ยมช่อง */
}
input[type="text"],
input[type="password"]{
    width: 100%; /* ใส่ความกว้างของช่อง */
    height: 40px; /* ใส่ความสูงของช่อง */
}

button,
input:focus{
    outline: 0; /* เวลากดในช่องไม่ให้ขึ้นเส้นขอบ */
}

.form-group{ /* ทำใน class form-group ทั้งหมด */
    position: relative; /* สามารถจัดวางตำแหน่งจากจุดที่อยู่ */
    padding-top: 15px; /* เว้นระยะห่างจากตำแหน่งบนสุดของช่องเดิม  (พื้นที่ด้านใน)*/
    margin-top: 10px; /* เว้นระยะห่างจากตำแหน่งบนสุดของช่องเดิม (พื้นที่ด้านนอก)*/

}

label{ /* label */
    position: absolute; /* สามารถจัดวางตำแหน่งจากจุดที่คลอบอยู่ */
    top: 0; /* จัดตำแหน่งความสูง */
    opacity: 1; /* ความทึบแสงตัวหนังสือ */
    transform: translateY(5px); /* ปรับตำแหน่งในแนวแกน Y */
    color: #aaa; /* เปลี่ยนสีตัวหนังสือ */
    font-weight: 300; /* ความหนาของ font */
    font-size: 13px; /* ขนาดของ font */
    letter-spacing: -0.00933333em; /* ระยะห่างตัวอักษร */
    transition: .2s ease-in-out; /* เร่งความเร็วในการเปลี่ยนค่าต่างๆของ element */
}

input:placeholder-shown + label{
    opacity: 0; /* ความทึบแสงตัวหนังสือ */
    transform: translateY(15px); /* ปรับตำแหน่งในแนวแกน Y */
}

.h1{
    color: #fff; /* เปลี่ยนสีตัวหนังสือ */
    opacity: 0.8; /* ความทึบแสงตัวหนังสือ */
    font-size: 20px; /* ขนาดของ font */
    font-weight: 400; /* ความหนาของ font */
    text-transform: uppercase; /* เปลี่ยนตัวหนังสือเป็นตัวใหญ่ทั้งหมด */
    letter-spacing: 0.2405em; /* ระยะห่างตัวอักษร */
    transition: 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99); /* เร่งความเร็วในการเปลี่ยนค่าต่างๆของ element (ปรับได้)*/
    text-align: center; /* เปลี่ยนข้อความแนวตรงให้อยู่ center */ 
    cursor: pointer; /* cursor เป็นตัวชี้ */
    position: absolute; /* สามารถจัดวางตำแหน่งจากจุดที่คลอบอยู่ */ 
}

.open .h1{
    transform: translateX(200px) translateZ(0);
}

.h2{
    color: #000; /* เปลี่ยนสีตัวหนังสือ */
    font-size: 20px; /* ขนาดของ font */
    letter-spacing: -0.00933333em; /* ระยะห่างตัวอักษร */
    font-weight: 600; /* ความหนาของ font */
    padding-bottom: 15px; /* เว้นระยะห่างตัวหนังสือกับด้านล่าง */
    
}

.login-wrapper{
    width: 800px;
    height: 440px;
    background-color: #fff;
    box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}